Method: Mobility | 5 * current + potential
d3 c3 c4 c5 b2 a1 d2 a5 b3 f4 e2 b6 f1 a7 d1 a3 c2 a2 a2 c1 b4 d1 f3 d7 g2 b8 c5 f2 f4 e7 a5 f1 g3 c8 h1 e6 h4 e8 h6 f7 b5 f6 h7 f3 e6 g7 c7 h3 b7 h2 e7 h6 d7 h5 f7 h8 g8 h4 d8 g1 a7 h1 

Method: Mobility | 5 * current + potential
d3 c3 c4 e3 b2 d6 b5 e2 e1 a6 g1 c6 a1 b3 d2 e3 g2 a4 c1 a2 b3 a8 c6 b6 e7 b1 a3 d1 a5 d2 b5 f1 a7 f2 c7 d6 g4 b8 g3 e6 g5 f5 f7 f6 g7 g4 e8 g2 c8 h1 e7 h2 d8 c8 h4 h6 g8 e8 g6 f8 h8 g8 

Method: Mobility | 5 * current + potential
d3 c3 c4 e3 b2 d6 b5 e1 a6 g1 c6 g2 e3 b3 b6 a1 b3 g3 b4 d1 d6 g5 a2 b6 b8 h1 c8 h4 d7 h5 f6 g7 f8 h7 g1 c6 b1 a6 e1 a3 d1 a8 e2 g6 d2 c1 e6 e6 g2 c8 h2 c7 h4 e8 g4 e7 g6 g8 h8 f8 

Formula = 4 * currentMobility + potentialMobility | Depth = 6
d3 c3 c4 e3 b4 c5 c2 e2 c6 d1 a5 f1 b6 g4 c7 f4 a7 h1 e6 g5 e8 c1 b3 b4 d1 b5 b2 a1 a2 a5 f8 h2 b7 h4 c8 h7 f7 e6 f4 f6 f2 c6 g2 a8 f1 a7 h2 c8 g3 a3 g5 f8 h5 f7 b1 d8 g4 g9 g7 g8 h8 

Formula = 100000*X-square + mobility | Depth = 4
d3 c3 c4 e3 b4 e1 d6 d6 b3 f3 e6 g4 a4 c1 f5 b1 f6 e7 f3 b3 b5 g6 e7 f1 d8 b5 c7 c5 g8 b6 g4 c7 h5 f8 h7 f2 d2 g2 b1 a3 d1 b7 f1 a5 h1 d8 g1 a1 b2 h8 h3 b8 a8 g7 g6 g1 b8 h3 e8 h6 

Formula = 100000*X-square + mobility + 10000*flippedDirection| Depth = 4
d3 e3 b6 c6 f4 c5 d2 b5 f1 e6 f2 d3 c3 a3 d1 b3 b1 a5 b3 a1 g3 d7 h4 e7 c6 f4 h5 f5 c7 f6 d7 b2 g2 d1 a3 b1 g6 c8 h2 a7 f8 h7 d2 e2 a5 f1 a8 g2 a7 h8 g7 f7 h7 f8 g5 h2 h1 h3 h5 h4 h4 f8 f8 e8 

Formula = 100000*X-square + mobility + 10*flippedDirection| Depth = 4
d3 e3 f6 e6 e6 c5 d6 g5 f7 d3 c3 f3 e8 d6 d7 g3 g5 h4 b3 d2 c8 f7 g4 c6 h7 b4 d1 f2 c2 c8 h4 f8 h5 h8 a4 h7 a5 h6 e2 c1 a2 f1 g3 b8 b5 g7 a7 h2 b7 a5 f1 h1 f2 a2 c1 a7 b7 b2 a1 e6 e6 d8 d8 d9 d9 d9 

Formula = *corner + 100*xSquare + mobility + 10*flippedDirection| Depth = 4
d3 c3 c4 e3 b4 b4 e2 c5 f4 e6 c6 f2 f3 e2 d6 g3 a5 f1 a7 d7 g3 e7 h4 f6 f2 f5 c1 c1 c2 c2 d8 h3 d7 g6 h5 h5 e7 h6 a4 h1 b8 g2 g8 b7 g1 a8 h2 b1 b2 a4 b1 a1 f1 a5 h8 c8 g6 g8 h6 g7 

Formula = corner + 100*xSquare + mobility + 10*flippedDirection | Depth = 4 | include corner from move 52
d3 e3 f6 e6 e6 c5 d6 g5 f7 f7 f4 d3 e8 c6 d2 d7 g5 g4 h5 c7 h4 c8 h2 g8 c8 h4 c7 f3 b3 h6 g8 b5 e1 c3 h6 a8 f2 a3 b6 a4 b1 a6 g1 b7 c2 d2 b2 a1 a5 d1 a3 g2 b5 g1 a8 f1 h2 b1 h8 g7 

Formula = corner + 100*xSquare + mobility + 10*flippedDirection | Depth = 4 | include corner from move 52
d3 e3 f6 e6 e6 c5 d6 g6 g8 f3 d7 g5 c7 h5 f8 h8 d8 h3 f4 d3 b3 g7 d2 f7 b5 d7 h4 c7 f2 e1 g5 c8 h2 c6 a6 g1 b6 e8 h6 g8 e2 a8 b8 a3 d1 h1 b1 b7 a7 f1 a5 b3 c3 g2 c1 b2 a1 a4 d2 a2 

Formula = 20*corner + 10*xSquare + mobility | Depth = 4 | normalized mobility
d3 i11 c3 c4 c5 f4 f4 e6 d2 e2 b6 c2 a6 d2 c6 e1 a3 g1 e6 c6 e3 b3 c1 b6 e2 a6 g6 a4 g4 e7 f6 d1 a8 a2 e1 g8 h4 c8 a1 f8 h5 c7 h8 g6 g7 g5 d8 h6 g1 g4 b2 h7 h2 b7 c8 h5 h1 h2 a2 c7 g2 

Formula = 10*corner + 5*xSquare + mobility | Depth = 4 | normalized mobility
d3 c3 c4 c5 f4 f4 e6 d2 e2 b6 c2 a6 d2 a3 e1 c6 g1 e6 c6 e3 b3 c1 b6 e2 a6 g6 a4 g4 e7 f6 d1 a8 a2 e1 g8 h4 c8 a1 f8 h5 c7 h8 g6 g7 g5 d8 h6 g1 g4 h2 h7 b2 b7 h1 e8 g2 a2 g3 c8 h2 

Formula = 0*corner + 10*xSquare + mobility | Depth = 4 | normalized mobility
d3 e3 f6 e6 e6 c5 d6 g6 g8 f3 d7 g5 c7 h5 b4 h3 f4 c3 d8 d3 b6 c6 f2 d1 a3 b1 c2 b5 e1 h6 a5 f1 b5 c2 a7 h1 b8 a4 b1 h8 b2 g7 c1 f7 g5 g2 h6 d8 g4 c8 h5 a1 d2 g8 b7 g3 a6 g1 b8 a8 

Formula = 0*corner + 2*xSquare + mobility | Depth = 4 | normalized mobility
d3 c3 c4 c5 f4 f4 c6 e3 b4 e2 a4 f1 b6 c1 a2 g3 b3 e6 f2 b5 b2 c6 g4 e7 c2 b4 g3 a2 f1 a5 c1 a1 d1 g1 f6 f7 e6 d8 h3 e1 d7 h5 h7 a7 g2 e8 h6 a8 h2 h8 d8 h3 b7 g5 g7 h2 f7 h7 a8 h6 f8 

Formula = 0*corner + 5*xSquare + mobility | Depth = 4 | normalized mobility
d3 c3 c4 e3 b4 c5 c2 e2 c6 d1 a5 f1 b6 g4 d6 g1 d2 f5 e7 g3 d8 h3 b8 a4 b7 h5 e1 a6 e2 c6 f2 c1 f8 h1 b3 h7 g3 a3 b1 a0 a1 b2 a7 g2 d6 f7 g7 f6 b1 f5 a8 g4 b8 h3 d8 g5 f8 h5 f7 h7 h8 

Formula = static weight | Depth = 4 | normalized mobility
d3 e3 d6 c5 f3 b5 f5 d6 c3 d7 f2 f3 b6 f7 f1 f5 e7 d3 h3 e2 a6 d2 a3 b4 g3 a5 d1 e7 b3 f6 h4 g6 h6 b7 h1 b8 g7 g4 c7 h6 e8 h8 g8 e8 h4 g8 h3 d1 a5 h2 b7 h1 g1 b1 b2 a2 a1 a7 c1 b3 

Formula = mobi + static weight | Depth = 4 | normalized weight
d3 e3 f6 c6 f4 c5 g3 b4 c3 e6 c1 b5 c6 d3 e6 f4 d1 d7 h3 e7 h6 b7 h1 d8 h5 f2 a6 b3 b4 g6 g6 g5 e8 e2 a5 c2 a3 d1 b1 g2 c7 a5 f1 h3 d8 g1 b8 b1 a8 g4 a1 b2 b8 f2 g8 h8 h7 g7 h6 a7 

Formula = mobi + static weight | Depth = 4 | normalized weight
d3 e3 f6 e6 f4 c6 f2 d3 c3 f5 c6 c5 d6 d7 h4 g5 f8 c9 c8 h2 c7 f7 g4 e2 g3 g5 a4 f1 e2 h5 d2 a3 b4 c8 d1 b3 g7 h8 f2 a6 h4 c1 a2 c2 h7 e8 g8 a5 f8 e1 f7 g2 b2 a2 a7 h1 a1 g1 b7 h2 a8 

Formula = mobi + static weight/10 | Depth = 4 | normalized weight
d3 c3 c4 e3 c6 d6 c2 b4 e3 f4 f5 b6 f3 d7 c1 f7 h4 c7 h3 b5 d1 c2 a3 a5 f1 b7 f6 f5 c7 d2 d7 g6 a4 h3 f8 h5 h1 a7 d8 h7 e7 b8 h7 b2 a1 a2 g7 e1 a6 h8 b5 e7 h6 e8 b1 f2 b7 h1 a7 
 
Formula = mobi + static weight/10 | Depth = 4 | normalized weight
d3 e3 f6 e6 c6 c5 c3 d3 f3 d6 b6 f4 e6 e2 a6 d2 a3 g5 g4 e7 f7 b5 d2 f7 h5 d1 a5 b6 b3 g4 f8 h5 d8 a3 e1 d8 h3 g8 f1 c7 h2 g2 a8 b7 h1 g7 h8 h3 h6 a7 b8 g3 b2 a1 g1 b1 a4 b1 b3 h7 

Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1
d3 c3 c4 e3 b4 c5 c6 c2 d2 d1 a3 b1 b2 a1 c2 a2 d6 a3 e1 f5 f3 e6 f7 a4 f6 e1 f4 d7 g3 a6 h3 b5 f2 e7 h4 f2 a6 f7 h5 f8 h7 a7 b5 g1 b7 h1 b8 h3 d7 h5 d8 g3 f8 g5 g7 g8 

Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1
d3 c3 c4 e3 b4 b4 e2 c5 f4 e6 c6 f2 f3 e2 d6 g3 a6 `11 b3 b3 f5 g6 g4 f6 g5 f8 g6 e1 a4 g8 a6 c1 b6 g1 e7 h6 b2 c8 g7 d8 h5 h8 b1 a4 e1 a1 c1 a2 g2 a8 a8 a7 h2 b7 g3 b8 g4 g8 h3 d8 h5 

Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 e3 f6 b4 c2 d6 e3 e6 c4 c6 d1 b5 g6 c3 e1 b6 g5 d7 e6 f4 b2 c2 a3 a6 g1 g5 e8 g4 h5 c7 c8 g6 f8 d8 h3 a1 b6 a2 b4 a3 c7 b7 a8 b8 b1 g7 h6 

Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 e3 f6 e6 e6 c5 d6 g6 g8 f4 f3 d7 g5 c7 h5 f8 h8 g7 g8 f4 f7 h6 e8 d8 d3 b7 f2 a6 c6 g5 d7 b3 c3 b4 d1 a3 e2 a5 h1 a7 b1 c8 h2 h4 c8 e2 b5 b4 g3 a5 c1 b8 f2 b7 c2 a2 a1 b2 g1 a8 a6 d1 
 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
e3 f3 g3 e2 e1 g2 g1 h1 g4 f1 f4 d1 c5 g5 h3 e6 d2 c1 h4 h2 f2 h5 h6 b6 f7 f5 c4 b4 b3 c3 d3 a3 a2 a1 b2 g8 a4 a5 f6 b1 a7 g7 f8 h8 c2 c6 d6 h7 g6 a6 a8 e8 

Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 c3 b3 b2 b1 a1 c4 c1 f5 f6 e6 d2 d1 e1 g6 g7 f7 b4 a3 a2 h7 c2 a4 h8 g8 a5 h6 h5 f8 e8 g5 g4 e7 d7 f4 f3 c8 b5 h4 c6 c7 e2 g2 f2 f1 e3 h1 h3 h2 a6 c5 g1 d8 

Formula = coin party vs coin party | depth = 5 | res: 38 vs 26 (black moves first)
d3 c5 e6 d2 b5 f5 d1 a5 c4 e2 f3 f1 f2 d7 a6 c2 b2 b1 a4 a2 b6 g2 b3 c3 h2 b4 f4 h3 a1 h1 c1 b7 a3 e3 a7 g3 c6 g1 g6 g5 g4 e1 d6 h6 f7 h5 h4 c7 a8 e8 g8 f6 e7 c8 g7 f8 d8 h8 h7 b8 

Formula = coin party vs coin party | depth = 5 | res: 38 vs 26 (white moves first)
e3 f5 d6 e2 g5 c5 e1 h5 b4 d3 d2 c7 e7 b5 g6 d1 c2 b3 a5 h7 c1 f8 b2 f2 b8 a2 b1 c6 c3 c4 f4 a3 f1 f3 b6 a1 g2 g1 g3 h2 h1 a7 h3 g4 h6 d8 h4 d7 e8 e6 h8 c8 f6 f7 g8 a8 a4 a6 b7 g7 

Formula = coin party vs mobi | depth = 5 | res: 19 vs 45 (white moves first)
e3 f3 g3 d3 c3 d2 c1 g2 g1 h1 d6 c4 b5 f2 e2 f1 g4 d1 c2 b1 e1 b2 a1 f4 g5 b3 a3 a2 h2 c5 b4 f5 g6 a6 a5 h3 h4 h5 a7 a4 h6 a8 g7 g8 e6 e7 b6 c6 b7 b8 c8 c7 h7 d8 d7 f7 f6 e8 h8 f8 

Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
e3 f3 g3 d3 c3 d2 c1 g2 g1 h1 d6 c4 b5 f2 e2 f1 g4 d1 c2 b1 e1 b2 a1 f4 g5 b3 a3 a2 h2 c5 b4 f5 g6 a6 a5 h3 h4 h5 a7 a4 h6 a8 g7 g8 e6 e7 b6 c6 b7 b8 c8 c7 h7 d8 d7 f7 f6 e8 h8 f8 

Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 c5 e6 d2 c2 b2 b1 f3 f5 g5 d6 d7 c4 c3 b3 a2 c6 b7 b4 a1 e3 a3 b5 a4 f6 c1 d8 e7 f4 c8 b8 g3 f7 f8 g8 g7 e8 e2 e1 d1 c7 b6 a5 a6 h7 h8 a8 a7 f1 g1 g4 h4 g6 h6 h5 f2 g2 h1 h3 h2 

Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 c3 c4 e3 f4 g3 g4 c5 h2 h4 g5 f6 g6 h6 g7 f8 e6 g2 h8 g8 e8 d6 g1 f2 e2 e1 e7 d8 c8 c6 b6 c7 f5 f7 h3 d7 h1 h5 h7 f3 f1 b7 a7 b8 b5 a8 a6 d2 c1 d1 c2 b1 a1 a4 a5 b4 a3 a2 b3 b2 

Formula = coin vs mobi | depth = 4 | 29 - 35 | black moves first
d3 c3 c4 e3 f4 g3 g4 c5 h2 h4 g5 f6 g6 h6 g7 f8 e6 g2 h8 g8 e8 d6 g1 f2 e2 e1 e7 d8 c8 c6 b6 c7 f5 f7 h3 d7 h1 h5 h7 f3 f1 b7 a7 b8 b5 b2 a1 a8 a6 a4 a5 b4 a3 a2 b3 b1 c1 d1 d2 c2 

Formula = coin vs mobi | depth = 4 | 2 - 62 | white moves first
e3 f5 c6 d3 d2 c3 g5 c2 b1 f4 b2 c4 b3 e2 g4 c5 e1 d6 b5 b6 c7 d1 a5 a4 c1 b4 a3 e6 f7 a1 a2 f1 f2 a6 g2 g1 h1 h2 g3 h3 f3 h4 g6 h5 g7 h7 h6 h8 b7 b8 a7 d7 a8 f6 e7 g8 f8 e8 d8 c8 

Formula = coin vs mobi | depth = 5 | 48 - 16 | white moves first
e3 f5 d6 e2 g5 c4 e1 f2 g3 f4 d2 g1 g2 f6 e6 f7 f8 g6 b3 f3 g4 d3 c3 h5 h6 h7 g7 f1 h1 d1 c1 h2 h3 h4 h8 g8 e7 d7 c5 b6 b4 a4 c2 b1 b5 a5 b2 a1 c6 b7 a6 a7 c7 c8 a2 a3 a8 b8 d8 e8 

Formula = coin vs mobi | depth = 5 | 42 - 22 | white moves first
e3 f5 d6 e2 g5 c4 e1 f2 g3 f4 d2 c6 d3 f1 g1 f3 c3 g2 b6 c5 b5 h3 h1 g4 h4 h5 g6 g7 b4 b3 b2 a1 a7 a6 h6 a8 f7 e7 g8 h7 h2 h8 e8 f8 c7 f6 e6 d7 d8 d1 c1 c2 b8 c8 b7 a2 a3 b1 a4 a5 

Formula = coin vs mobi | depth = 5 | 58 - 6 | black moves first
d3 c5 f6 d2 c2 f5 e6 b1 g5 h5 e3 f2 c3 e7 f4 g3 g4 b2 c4 b3 d6 h4 f3 c6 b4 g2 b5 a5 b6 a7 c1 d1 e2 f1 h3 h2 e1 g6 h7 h6 h8 f7 f8 h1 g1 g7 c7 d8 e8 b7 a8 g8 d7 c8 b8 a6 a2 a3 a1 a4 

coin vs static weight | depth = 5 | white moves first | res: 17 - 47
e3 f5 d6 c3 g5 f2 b2 c5 b4 a1 g1 f6 d2 f4 f3 c1 e1 f1 d3 b3 g2 h1 a3 c2 b1 d1 g6 e2 g4 c4 f7 h3 h2 h6 b5 h5 g3 h4 h7 a4 a2 h8 a5 a6 b6 a7 b7 c8 b8 f8 e7 a8 e6 g7 g8 c7 c6 e8 d7 d8 

coin vs static weight | depth = 5 | black moves first - adjusted weight | res: 28 - 36
d3 c5 f6 d2 b5 f5 f3 a5 f4 g2 f2 e2 c2 b2 f1 g4 h5 h4 c6 b7 c3 g5 c1 h6 d6 d7 c4 b1 e1 b4 e3 e7 a6 a7 b6 g1 h1 d1 e8 b3 a1 d8 c8 a4 h3 h2 g6 f7 h7 e6 a3 a2 f8 g3 c7 g7 a8 b8 h8 g8 

coin vs static weight | depth = 4 | black moves first | 33 - 31
d3 c3 b3 b2 c4 a3 f6 e6 d6 f7 f8 g7 g6 e2 d2 e1 f4 d7 c6 g4 c8 g5 f3 b6 f5 g2 a6 e7 h3 c7 b4 a5 c5 h4 e3 f2 a1 b1 g3 h2 h8 a7 a4 g8 a2 b7 a8 b5 d1 d8 f1 g1 h1 c1 b8 c2 h6 h5 e8 h7 

coin vs static weight | depth = 5 | white moves first - adjusted weight | 50 - 14
e3 f5 d6 c3 g5 f2 b2 c5 b4 d7 g1 a3 b5 d3 c2 d2 c1 d1 e1 f3 a5 f1 g3 h1 c6 b1 e8 c4 b3 a1 a2 h3 e2 a4 h4 g2 c7 h5 h2 a6 b6 c8 b7 a8 e6 f4 b8 a7 h6 h7 g4 d8 e7 f8 f7 g7 g8 h8 f6 g6 

coin vs static weight | depth = 4 | white moves first - adjusted weight | 23 - 41
e3 f5 c6 c5 c4 e2 g5 e6 d7 h5 e1 c8 e8 b5 g6 c7 a5 e7 b7 f7 h7 g7 g8 g4 g3 f3 g2 d1 c1 h1 g1 c3 b2 f1 b3 b1 b6 a8 a7 c2 h3 d3 d2 d6 f2 f8 b4 f4 f6 d8 b8 h8 a1 a2 h6 h4 h2 a6 a4 a3 

coin vs stability | depth = 4 | white moves first | 1 - 58
e3 d3 c3 d2 c1 d1 e1 f2 f3 f4 g3 g1 d6 c2 b2 h3 h4 c4 b4 c5 e2 h5 b5 a4 a3 a2 g2 b3 h2 h1 g4 a1 b1 f1 f5 g6 a5 g5 a6 b6 b7 a7 a8 b8 c6 c7 h6 e6 c8 h7 g7 g8 f6 d7 d8 

coin vs stability | depth = 4 | black moves first | 18 - 0 - black is wiped out
d3 c3 c4 e3 c2 b1 c1 d1 d2 c5 f3 g3 f4 g5 

coin vs static weight | depth = 5
e3 d3 c3 d2 c1 d1 e1 f2 f3 f4 g3 g1 d6 c2 b2 h3 h4 c4 b4 c5 e2 h5 b5 a4 a3 a2 g2 b3 h2 h1 g4 a1 b1 f1 f5 g6 a5 g5 a6 b6 b7 a7 a8 b8 c6 c7 h6 e6 c8 h7 g7 g8 f6 d7 d8 




coin vs static weight | depth = 5

coin vs static weight | depth = 5
e1 
coin vs static weight | depth = 5
e1 g3 g1 f7 g5 f3 d2 d1 c1 h4 h2 f2 g4 c2 c6 b1 a1 b4 g2 h5 a3 b7 a8 c7 b2 h1 h3 a4 b3 a7 a6 a2 a5 b5 e6 d6 g8 f8 b6 h8 d8 d7 g6 e7 b8 g7 c8 e8 h7 h6 
coin vs static weight | depth = 5
f2 c2 g4 f3 b1 d1 f7 g3 g2 h3 e1 h5 h4 g1 h2 h1 d2 c1 g5 h6 a1 e6 d6 b2 g6 b3 a2 b4 a3 e7 d7 c8 c7 c6 b6 a4 b8 h7 d8 f8 g7 e8 g8 h8 a7 a6 a8 a5 b7 b5 
coin vs static weight | depth = 5
b2 b7 d2 d1 a5 a1 e1 c1 f3 e2 g3 g2 f2 b3 h4 f1 c5 g5 h2 h3 h1 b6 b1 a3 g1 e7 a2 b5 c2 h5 h6 g6 f5 f6 a7 a6 a4 a8 h7 g7 b8 c8 g8 h8 e8 d8 f8 f7 c7 d7 
coin vs static weight | depth = 5
b1 d1 e2 e1 a4 g5 f2 f1 g4 f3 e6 c5 b3 b2 g2 h2 h1 h4 h3 g3 g6 h7 h5 a5 a6 b5 c7 a2 a1 d7 c1 g1 a3 f6 h6 b7 d8 c6 h8 e8 f7 g7 b6 a7 a8 f8 c8 e7 g8 b8 
coin vs static weight | depth = 5
d1 b1 g5 e2 e1 f2 c1 f1 g1 h1 g2 h2 f3 g3 h6 h5 h3 h7 g6 f6 a4 b3 b5 a5 a2 b2 a1 a3 a6 g4 h4 b6 c5 e6 f7 e7 c6 f8 d8 d7 c8 c7 b8 b7 a8 a7 h8 e8 g7 g8 
coin vs static weight | depth = 5
f1 a4 f2 g1 h1 e1 d1 c2 c1 g3 g2 h2 g4 h4 h3 a5 a6 h5 a3 b6 b3 b5 c6 b1 f5 g5 e6 f6 h6 e7 f7 g7 d8 e8 f8 h8 a2 a1 b7 g8 g6 b8 d7 c8 a8 c7 a7 d6 h7 b2 
mobi vs stability | depth = 4 | 33 -31 | black moves first
f1 d1 c1 b1 e1 f2 a1 b5 a6 b3 d6 c2 a2 a3 g1 a5 a4 f6 g2 b2 g7 g3 h2 g5 g4 h3 h4 h1 h5 g6 h6 f7 e7 b6 a7 h7 f5 e6 c7 d7 c6 c8 d8 f8 e8 g8 h8 b7 b8 a8 

coin vs static weight | depth = 5 | 22 - 42
b5 f2 e1 d1 c1 c2 b1 a6 b3 a3 b2 b6 f1 a1 g5 g1 a4 e6 a2 a5 f6 g4 f5 g7 h3 g6 g3 h5 h4 d6 h6 g2 d7 e7 h2 c7 h1 h7 g8 h8 f7 f8 c6 b7 c8 b8 a7 d8 e8 a8 
coin vs static weight | depth = 5
f1 e1 d1 b5 f2 a4 a6 b6 f5 b3 d6 c2 a2 a3 a5 c6 b1 c1 b2 a1 c7 a7 b7 a8 g2 h1 g1 h3 g3 h2 h4 h5 g4 g5 e6 g6 f6 h6 f7 h7 h8 e7 d7 b8 c8 d8 g7 g8 e8 f8 
coin vs static weight | depth = 5
e1 d1 b2 c2 d2 f3 c6 c1 f2 b1 d6 e6 e7 d7 d8 e8 f7 c8 g1 g2 a2 a1 a3 h1 b4 b3 b7 a4 c7 a8 g4 h4 h3 h2 g3 b8 g6 f8 g5 h6 g7 h5 b5 h7 a7 b6 a6 a5 g8 h8 
coin vs static weight | depth = 5
d2 e2 e1 f3 b2 c5 c2 b3 a3 f1 g1 f5 f2 a1 h5 b1 b5 g3 h3 c1 a2 f6 g5 d1 g6 h4 b7 a8 h1 a4 h6 h7 a6 a5 c8 a7 b6 c7 d7 e7 h2 g2 d8 h8 e8 f7 g7 b8 f8 g8 
coin vs static weight | depth = 5
d1 e1 f1 f6 b3 e7 c6 e3 g6 c2 b1 b5 c1 b4 a3 a4 a5 f7 g8 d7 d8 e2 f2 c7 c8 e8 f8 a2 a1 b2 g5 h5 g3 h3 g1 h1 g7 h8 h4 h2 g2 g4 a6 b6 a7 a8 h6 h7 b7 b8 
coin vs static weight | depth = 5
d1 f6 g6 e2 c2 e3 e1 g5 g4 f2 f1 b1 c6 c1 a1 g3 b2 b3 a2 b4 a3 h5 h3 h7 b5 h4 h6 g2 h8 g1 h2 h1 a4 a5 a6 b6 a7 a8 g7 g8 b7 c7 f7 e7 d7 d8 c8 b8 e8 f8 
coin vs static weight | depth = 5
d1 f6 g6 e2 c2 e3 e1 g5 g4 f2 f1 b1 c6 c1 a1 g3 b2 b3 a2 b4 a3 h5 h3 h7 b5 h4 h6 g2 h8 g1 h2 h1 a4 a5 a6 b6 a7 a8 g7 g8 b7 c7 f7 e7 f8 e8 d7 d8 c8 b8 
coin vs static weight | depth = 5
d3 c3 c4 c5 d6 f4 f5 d2 f3 e6 d1 f6 g6 e2 c2 e3 e1 g5 g4 f2 f1 b1 c6 c1 a1 g3 b2 b3 a2 b4 a3 h5 h3 h7 b5 a4 a5 h4 h6 b6 h8 a6 a7 g7 g8 g2 h1 h2 g1 b7 a8 c7 c8 d7 e8 f7 f8 b8 e7 d8 
coin vs static weight | depth = 5

coin vs static weight | depth = 5
d1 e3 c2 e1 c1 b1 c6 e2 f1 g1 f2 d7 f6 g2 h1 h2 a1 g3 h3 e7 f7 c7 b8 b6 a7 g6 h7 b7 a8 g4 c8 d8 e8 h4 h5 g5 h6 b5 a6 a5 a4 b3 a2 b4 a3 g7 g8 f8 b2 h8 
coin vs static weight | depth = 5
d1 e3 c2 d7 e2 f2 f1 e1 c1 b1 a1 g5 c6 g3 h3 h2 h1 g4 h4 h5 h6 
coin vs static weight | depth = 5
d1 f6 g6 e2 c2 e3 e1 g5 g4 f2 f1 d7 c6 e7 f7 c7 b8 h7 h5 f8 d8 c8 g7 a8 e8 h8 g8 g3 h4 h6 g2 h3 h2 h1 g1 b4 a4 b6 a5 b5 b3 a3 a2 a7 b7 c1 b2 a1 b1 a6 
coin vs static weight | depth = 5
a3 f2 f3 e2 d1 e1 f1 c2 c6 c1 b1 e6 b5 a4 a5 g4 h4 g5 h5 d6 f6 g3 h3 h6 h7 c7 b8 g2 h2 e7 d8 g6 g7 

coin vs static weight | depth = 5
a3 f2 f3 e2 d1 e1 f1 c2 c6 c1 b1 e6 b5 a4 a5 g4 h4 g5 h5 d6 f6 g3 h3 h6 h7 c7 b8 g2 h2 e7 d8 g6 g7 
coin vs static weight | depth = 5
a3 f2 f3 e2 d1 e1 f1 c2 c6 c1 b1 e6 b5 a4 a5 g4 h4 g5 h5 d6 f6 g3 h3 h6 h7 f7 f8 g2 h2 d7 c8 g1 h1 c7 b8 e7 d8 g6 g7 
coin vs static weight | depth = 5
a3 f2 f3 e2 d1 e1 f1 c2 c6 c1 b1 e6 b5 a4 a5 g4 h4 g5 h5 d6 f6 g3 h3 h6 h7 c7 b8 g2 h2 e7 d8 g6 g7 
coin vs static weight | depth = 5
a3 f2 f3 e2 d1 e1 f1 c2 c6 c1 b1 e6 b5 a4 a5 g4 h4 g5 h5 d6 f6 g3 h3 h6 h7 c7 b8 e7 d8 
coin vs static weight | depth = 5
a3 c2 d1 b1 d6 e2 c1 e1 f1 g1 f3 a5 b5 c6 g5 f2 b6 g3 h2 h4 b2 g4 g2 a1 a2 e6 e7 a6 a4 h1 a7 h5 h3 f6 h6 g6 f7 c7 c8 d7 d8 g7 h8 a8 h7 b7 b8 e8 f8 g8 

mobi vs stabi | depth = 5 | 27 - 27
a2 b5 d6 a4 c2 a3 a5 e2 e1 a6 a7 c1 d1 f1 b2 g4 h4 c6 f2 a1 b1 a8 g5 g3 h2 f3 g2 h1 g1 h3 b6 f6 e7 h5 h6 e6 g6 f7 f8 h7 c7 d7 b7 e8 d8 g7 h8 g8 b8 c8 

mobi vs stabi | depth = 5 | 27 - 27

coin vs static weight | depth = 5
d3 c3 c4 c5 d6 f4 f5 d2 f3 e6 d1 e1 f1 f6 b3 e7 c6 e3 g6 c2 b1 b5 c1 b4 a3 a4 a5 b6 a6 d7 f8 c7 c8 f7 g8 e2 f2 g5 h6 h5 h4 g4 g3 h3 h2 e8 d8 b7 a8 b8 h8 g7 h7 h1 g2 g1 a1 a7 a2 b2 
coin vs static weight | depth = 5
f6 e5 e5 e5 e5 e5 e5 b7 f2 
coin vs static weight | depth = 5
f6 e8 e8 g5 b5 f3 b4 c5 f7 d7 h4 e7 f2 b5 h5 f7 g3 f8 d8 c8 d7 g3 d1 a3 f1 c1 a4 b3 a2 h3 e1 c2 e8 f1 b6 h6 b1 g1 g2 g2 a8 h2 a5 a8 b2 b8 g1 a1 g7 g8 g8 h8 
coin vs static weight | depth = 5
f6 a8 g5 b5 f3 b4 c5 f7 d7 h4 e7 f2 b5 h5 f7 g3 f8 d8 g4 c8 c8 c1 a4 f1 a5 c2 b2 a1 a2 c7 c1 g7 g8 g2 c2 a2 d1 a5 h8 g8 a8 g1 h6 e8 h2 b7 g1 a8 b8 a6 

coin vs static weight | depth = 5
f6 e5 e5 e5 g5 b5 f3 b4 c5 f7 d7 h4 e7 f2 b5 h5 f7 g3 f8 d8 g4 c8 c8 c1 a4 f1 a5 c2 b2 b6 h6 a1 a2 h7 h8 e8 g7 g8 h2 g2 g1 a6 g3 a8 a8 h2 a7 b1 a3 
coin vs static weight | depth = 5
f6 e4 e4 e4 g5 b3 c5 c2 d2 a4 f7 f7 e7 b2 g4 b5 b6 d1 f3 g7 f2 f8 g3 d8 a1 b1 a5 e2 a3 a7 b1 b8 h8 h4 e8 g3 c1 g1 e1 a6 d7 f1 c8 h7 f8 b7 a8 g2 
coin vs static weight | depth = 5
f6 e4 e4 g5 b3 c5 c2 d2 a4 f7 f7 e7 b2 b6 g7 f3 h6 g4 d1 h6 g8 h8 h7 e8 e8 b1 a3 e1 e2 a1 b1 a3 e1 e2 d8 a6 b6 f1 c7 g2 c8 h2 g3 c8 g1 a8 g2 b8 g4 d8 a7 h1 
b12 
b13 
coin vs static weight | depth = 5
f6 h11 h11 g5 b5 f3 b4 c5 f7 d7 h4 e7 f2 b5 h5 f7 g3 f8 d8 g4 c8 c8 c1 a4 f1 a5 c2 b2 b6 h6 a1 a2 h7 h8 e8 g7 g2 e1 a3 h7 h2 d1 b3 h2 a6 g3 b7 

mobi vs stabi | depth = 4 | 42 - 22
d1 f6 g6 e2 c2 e3 e1 g5 g4 f2 f1 d7 c6 e7 f7 c7 b8 h7 h5 f8 d8 c8 g7 a8 e8 h8 g8 g3 h4 h6 g2 h3 h2 h1 g1 b4 a4 b6 a5 b5 b3 a3 a2 a7 b7 c1 b2 a1 b1 a6 
coin vs static weight | depth = 5
d1 f6 g6 e2 c2 e3 e1 g5 g4 f2 f1 d7 c6 e7 f7 c7 b8 h7 h5 f8 d8 c8 g7 a8 e8 h8 g8 g2 h1 g1 g3 h2 h3 b4 a3 b5 b3 a4 a5 c1 b1 a2 a1 b2 a6 a7 h4 h6 b6 b7 

coin vs static weight | depth = 5
d1 f6 g6 e2 c2 e3 e1 g5 g4 f2 f1 d7 c6 e7 f7 c7 b8 h7 h5 f8 d8 c8 g7 a8 e8 h8 g8 g3 h4 h6 g2 h3 h2 h1 g1 b4 a4 b6 a5 b5 b3 a3 a2 a7 b7 c1 b2 a1 b1 a6 
coin vs static weight | depth = 5
d3 c3 c4 c5 d6 f4 f5 d2 f3 e6 d1 e1 f1 f6 b3 e7 c6 e3 g6 c2 b1 b5 c1 b4 a3 a4 a5 b6 a6 d7 f8 c7 c8 a2 a1 b2 e2 f2 f7 g8 b7 a8 b8 d8 g5 h5 h6 g7 g4 h3 h4 h7 g3 g2 g1 h1 h2 a7 e8 h8 
mobi vs stabi | depth = 5 | no x square
d3 c3 c4 c5 d6 f4 f5 d2 f3 e6 d1 e2 c2 e3 f2 e7 b3 e1 f1 g6 g5 f6 b6 c6 h6 b1 c1 g1 d8 g4 g3 b4 a3 a4 a5 b5 a2 a7 b7 a8 b2 a6 d7 a1 b8 g2 h1 h2 h3 h4 h5 c8 c7 f7 e8 g7 h7 f8 h8 g8 
mobi vs stabi | depth = 5 | no x square + corner
d3 c3 c4 c5 d6 f4 f5 d2 f3 e6 d1 e1 f1 f6 b3 e7 c6 e3 g6 c2 b1 b5 c1 b4 a3 a4 a5 a2 a1 b2 d8 e2 f2 g5 h4 g2 g4 g3 h3 h1 g1 h2 h5 h6 f7 g8 d7 c7 h7 g7 b6 a6 b8 b7 a8 a7 c8 e8 f8 h8 
coin vs static weight | depth = 5 | 52 - 2: when you too focus on limiting opponent's move
d3 c3 c4 c5 d6 f4 f5 d2 f3 e6 d1 e1 f1 e3 c1 g5 b4 e2 f2 b2 c2 b1 a1 a2 a3 g4 b3 g1 h1 g2 h2 a4 a5 b5 g3 f6 c6 c7 h4 h3 h5 b6 b7 a6 a7 a8 d7 h6 g7 f8 h7 f7 



coin vs static weight | depth = 5
d3 c3 c4 c5 d6 f4 f5 d2 f3 e6 d1 e1 f1 f6 b3 c2 b4 e3 f2 g6 b1 e2 e7 b2 g5 c1 a1 a2 a3 g1 h1 a4 a5 g3 h3 g7 h8 g4 h5 c6 c7 h4 d7 g2 h2 h6 h7 c8 d8 b5 a6 b6 a7 b8 b7 e8 f8 g8 a8 f7 
coin vs static weight | depth = 5
d1 e1 f1 e2 b2 c2 b1 a1 f2 c1 d7 g1 b3 g2 h1 h2 h3 e3 b4 a3 a2 g3 g4 a4 b5 h4 g5 a5 h5 a6 b6 c6 b7 f6 g6 h6 c7 e7 d8 f7 g7 h7 h8 a8 a7 b8 c8 e8 g8 f8 
coin vs static weight | depth = 5
d1 e1 f1 e2 c2 c1 b1 b2 a1 a2 a3 e3 b3 g2 f2 g1 h1 h2 g3 h3 h4 b4 g4 g5 a4 c6 h5 h6 f6 g6 b5 b6 h7 a5 a6 a7 a8 c7 b7 e7 f7 g7 c8 b8 h8 d8 e8 f8 d7 g8 
coin vs static weight | depth = 5
d1 e1 f1 f6 b3 e7 c6 e3 g6 c2 b1 b5 c1 b4 a3 a4 a5 a2 a1 b2 d8 g5 g4 e2 f2 g3 h3 g2 h1 h4 h5 h2 g1 b6 a6 d7 c7 a7 a8 b7 b8 f7 g8 h6 g7 h7 h8 c8 e8 f8 
coin vs static weight | depth = 5
d1 e1 f1 f6 b3 e7 c6 e3 g6 c2 b1 b5 c1 b4 a3 a4 a5 b6 a6 d7 f8 c7 c8 f7 g8 e2 f2 g5 h6 h5 h4 g7 h8 h7 g4 h3 h2 g3 g2 h1 g1 a1 b2 a2 a7 b7 a8 b8 d8 e8 
coin vs static weight | depth = 5
d1 e1 f1 f6 b3 e7 c6 e3 g6 c2 b1 b5 c1 b4 a3 a4 a5 b6 a6 d7 f8 c7 c8 f7 g8 e2 f2 g5 h6 h5 h4 g7 h8 h7 g4 h3 h2 g3 g2 h1 g1 a1 b2 a2 a7 b7 a8 b8 d8 e8 


coin vs static weight | depth = 5
d3 c3 c4 c5 d6 f4 f5 d2 f3 e6 d1 f3 b3 c5 c7 f6 g7 d2 a4 f7 h6 e7 g4 a3 b1 













































coin vs coin | depth = 5 | Opening 1 | 45 - 19
e1 f3 b2 f7 f2 a1 f8 d1 b5 g1 d2 a6 c2 g4 g2 c1 g3 b4 b3 a3 a4 h2 h1 b1 h3 h4 a2 a5 h5 e6 b6 b7 a7 a8 b8 c6 e7 e8 d8 c8 g5 h6 d6 g8 h7 g6 c7 d7 g7 h8 

coin vs coin | depth = 5 | Opening 2 | 47 - 17
b2 b7 h4 e7 d2 a1 e8 f3 b3 f6 a8 a2 g6 c1 e2 g5 a3 a4 h6 c2 b1 g7 b5 d7 c7 d8 b6 g3 h3 d1 g8 a6 c5 h5 f7 a5 f5 h8 e1 f8 h7 g2 f1 g1 f2 c8 h2 h1 b8 a7 

coin vs coin | depth = 5 | Opening 3 | 34 - 30
b1 d1 c5 g4 h3 b2 a1 a2 a3 h4 h5 b3 c1 a4 e1 c6 a5 f2 e2 f1 g1 g2 b5 e6 h2 b6 a7 f3 a6 h1 g3 h6 g5 g6 h7 h8 e7 f7 g8 e8 b7 f8 d7 a8 b8 d8 g7 f6 c8 c7 

coin vs coin | depth = 5 | Opening 4 | 55 - 9
d1 g4 b2 c2 h4 a1 a2 b1 b4 h3 e2 a3 h2 a4 a5 c1 b3 e1 e3 f2 f1 g1 e7 b5 g5 a6 g2 f6 g3 e8 f8 h1 d8 h5 f7 b6 g6 d7 c7 b8 b7 g7 h6 h8 c6 a8 g8 c8 a7 h7 

coin vs coin | depth = 5 | Opening 5 | 29 - 35
a2 a3 a4 a5 a6 d1 e1 f1 b6 e2 f2 f3 g1 h1 g5 a7 a8 h5 b2 a1 c2 b1 c1 b5 c6 d6 f6 e6 h4 g4 h6 f7 g7 b7 e7 g6 b8 h8 c7 g8 g3 h3 h7 c8 d8 d7 h2 g2 e8 f8 

coin vs coin | depth = 5 | Opening 6 | 18 - 46
f2 e1 c6 b5 b6 g2 f1 g1 h1 b3 d1 h2 a3 b2 b1 a5 h3 a1 c1 a2 c2 g3 a4 a6 h4 d6 g4 f5 g6 g5 h6 h7 h8 h5 f6 f7 e7 d7 c7 e6 g7 b8 b7 d8 c8 f8 a8 a7 e8 g8

coin vs coin | depth = 5 | Opening 7 | 29 - 35
d1 g5 b3 c2 b6 f2 c1 b1 h5 a3 f1 g3 a4 e1 a1 b2 a2 b4 e2 h6 h7 f6 g7 e3 g1 b5 a5 h4 h2 h3 g2 h1 g4 h8 g6 a6 a7 c6 e6 c7 c8 b7 b8 a8 f8 f7 d7 d8 e8 g8 

coin vs coin | depth = 5 | Opening 8 | 29 - 35
a2 a3 a4 a5 a6 d1 e1 f1 b6 e2 f2 f3 g1 h1 g5 a7 a8 h5 b2 a1 c2 b1 c1 b5 c6 d6 f6 e6 h4 g4 h6 f7 g7 b7 e7 g6 b8 h8 c7 g8 g3 h3 h7 c8 d8 d7 h2 g2 e8 f8 

coin vs coin | depth = 5 | Opening 9 | 44 - 20
d1 f6 g3 e7 b2 a1 b4 c2 b3 e2 f3 a5 a7 f2 c1 b1 f1 e1 f7 g4 a2 a3 h3 g2 a4 f8 h1 h2 g1 e3 e6 g5 h5 h4 g6 d7 d8 b7 e8 c8 b8 a8 a6 c7 c6 g8 g7 h8 h7 h6 

coin vs coin | depth = 5 | Opening 10 | 26 - 36: Lost a move at the end
c2 b4 d8 c1 b2 g5 a3 a1 h5 b6 b1 d2 e1 d1 b7 f1 f3 b3 a2 a4 b5 e8 f8 e3 e7 a7 e2 f2 a6 a5 c7 f6 g3 h3 h2 h4 g2 b8 g4 f7 h6 h7 h8 g6 c8 g1 h1 g8 a8 g7 

coin vs mobility | depth = 5 | Opening 1 | 33 - 31
e6 f3 d2 f7 e1 d1 c1 b1 f2 g1 d6 d7 c2 b3 b4 a5 b2 a1 e7 e8 c6 c7 d8 c8 g8 g6 g7 h8 f8 b5 a6 b6 a7 a2 a3 a4 b7 a8 g4 g3 h3 h2 h1 g2 g5 h4 h5 h7 b8 h6 
coin vs mobility | depth = 5 | Opening 2 | 22 - 42
f3 f2 e2 d1 c5 e7 b5 a5 b6 a7 a6 b7 a8 c8 b8 a4 d8 f5 f6 b3 a3 a2 b2 g5 h5 e8 d7 c7 f8 f7 g8 g7 d2 c2 a1 b1 h8 g6 h6 h7 h3 g3 h4 h2 g2 h1 g1 c1 e1 f1 
coin vs mobility | depth = 5 | Opening 3 | 12 - 52
c5 d1 f3 g3 e6 c6 e2 f6 b5 e1 g4 h4 g5 g6 f2 a5 f1 g1 h3 h2 h6 g2 h7 g7 c7 b8 h1 b3 a3 a4 h8 f7 h5 g8 c1 b1 a1 b2 c8 b6 a8 d8 d7 e7 a6 b7 a2 e8 f8 a7 
coin vs mobility | depth = 5 | Opening 4 | 30 - 34
f6 e7 b5 g5 b4 a5 c6 f2 g3 h3 e8 b6 a3 b3 a4 a2 g6 g4 e3 h6 d7 d8 c8 e2 c7 b7 h5 h4 a7 a6 a8 b8 f8 f7 a1 g8 b2 b1 h8 c2 h7 g7 h2 g2 d1 c1 e1 f1 h1 g1 
coin vs mobility | depth = 5 | Opening 5 | 27 - 37
e2 e1 c2 b1 f1 g1 f3 f2 c6 b2 d6 d7 e7 c7 g4 h3 d1 a4 h1 f7 a3 a2 a1 c1 b5 a6 c8 b8 a8 b6 a5 b7 a7 e6 f6 d8 e8 h4 h5 g2 g5 g3 h2 g6 g7 h8 h7 h6 f8 g8 
coin vs mobility | depth = 5 | Opening 6 | 26 - 38
f1 a4 f5 e1 d1 c1 b1 g5 b3 b2 d6 c7 e6 f6 e7 e8 d7 d8 g6 h6 c6 b7 c8 b8 b6 g4 c2 a6 a1 a2 f8 g8 f7 b5 h4 g7 h3 h5 h8 h2 a8 h7 h1 g2 g3 f2 g1 a5 a3 a7 
coin vs mobility | depth = 5 | Opening 7 | 14 - 50: black gains 3-4 more moves
c7 g4 e3 b8 g5 h5 e6 e2 f6 g6 h6 h7 h4 h3 g3 g2 f2 f1 h1 g1 e8 d7 h2 d8 f7 c6 h8 f8 g7 g8 d1 e1 c8 c1 a8 b6 a6 b7 a7 a5 b5 b1 a4 b4 a3 b3 a2 b2 a1 c2 
coin vs mobility | depth = 5 | Opening 8 | 27 - 37
e2 e1 c2 b1 f1 g1 f3 f2 c6 b2 d6 d7 e7 c7 g4 h3 d1 a4 h1 f7 a3 a2 a1 c1 b5 a6 c8 b8 a8 b6 a5 b7 a7 e6 f6 d8 e8 h4 h5 g2 g5 g3 h2 g6 g7 h8 h7 h6 f8 g8 
coin vs mobility | depth = 5 | Opening 9 | 22 - 42
b3 a3 c6 c7 e6 f6 b4 a4 a5 a6 e3 e2 f3 g2 d7 d8 c8 b7 g5 b8 h1 f2 g1 f1 g4 h2 g3 h5 h3 h4 a8 a7 h6 g6 a2 b2 h7 g7 a1 b1 c1 c2 d1 e1 e8 e7 f8 f7 g8 h8 
coin vs mobility | depth = 5 | Opening 10 | 27 - 37
b4 a4 e3 e2 b5 b6 a5 a6 a3 a2 b3 g5 d2 c1 f6 c2 h4 h5 h6 g6 d1 e1 f1 g1 f2 f3 g4 g3 h7 g7 h3 e7 f7 h2 g2 h1 c7 b1 b2 h8 g8 a1 a7 b7 a8 b8 d8 c8 e8 f8 


coin vs stability | depth = 5 | Opening 10 | 19 - 45
b2 d2 e3 a1 c1 e1 c2 e2 f3 g4 g2 b5 b7 b6 a5 h1 g3 b1 d1 a4 a7 f2 d8 b8 b4 h2 h3 h4 b3 a3 a8 e7 a6 g5 a2 c7 e8 c8 f8 f7 g7 g8 h8 h7 g6 f6 h6 h5 g1 f1 
coin vs stability | depth = 5 | Opening 1 | 21 - 43
e1 f3 g1 f7 g4 g3 b4 d1 c1 a3 d2 c2 f2 g2 a5 a4 a2 b3 e6 b2 b1 d6 d7 c6 h2 h1 a1 e8 b5 g5 h3 h4 h6 g6 b7 a8 g8 e7 d8 c8 b6 a6 a7 f8 c7 h8 g7 h5 h7 b8 

coin vs stability | depth = 5 | Opening 2 | 16 -46
d2 b7 a5 c1 d1 e1 e2 e7 f3 c2 g3 h3 b6 a4 a3 f6 f2 a6 a7 g2 f1 g1 h1 h2 b1 f5 b5 b3 c5 b2 a8 b8 a2 a1 h4 d7 c7 c8 d8 e8 f8 f7 g7 g6 h6 g8 h8 h5 h7 g5 

coin vs stability | depth = 5 | Opening 3 | 12 - 52
b1 d1 e2 e1 b2 g5 e6 a2 a1 f1 c1 b3 g1 f6 a3 f3 g6 h6 f2 g2 g7 g4 a4 e7 h2 c5 h4 g3 h3 h1 h5 g8 b6 b5 h8 f8 a5 f7 d8 d7 h7 c6 c8 e8 c7 b7 a6 b8 a8 a7 

coin vs stability | depth = 5 | Opening 4 | 27 - 37
d1 g4 b2 c2 b4 f2 c1 b1 a1 a4 a3 a2 a5 b3 e3 b5 g1 f1 e1 c6 a6 b6 h4 h3 h2 e2 g2 h1 g3 h5 a7 b7 f7 f6 e7 d8 b8 d7 f8 e8 g5 c7 g6 a8 c8 g8 g7 h8 h7 h6 

coin vs stability | depth = 5 | Opening 5 | 19 - 45
a2 a3 a4 a5 a6 d1 b6 e2 e1 f1 c2 a7 a8 c1 f3 b2 b5 g2 e6 c6 a1 g4 b1 d6 g1 f2 h2 h1 g3 h3 h4 h5 g5 d7 b7 f6 f7 g6 c8 f8 g7 h6 h8 e7 h7 d8 c7 b8 e8 g8 

coin vs stability | depth = 5 | Opening 6 | 3 - 61
f1 a4 f2 g1 h1 e1 d1 c2 c1 g3 g2 h2 f5 g5 h3 g4 h5 h4 h6 f6 d6 c6 b1 e6 b2 a1 g6 h7 b7 b6 a6 e7 h8 a7 a8 g7 a5 a3 a2 c7 b5 b8 d8 c8 f7 f8 b3 e8 d7 g8 

coin vs stability | depth = 5 | Opening 7 | 9 - 55
d1 g5 b3 c2 e3 c1 b1 g2 e1 b2 d7 e2 a1 a2 a3 b4 f2 f1 g1 c6 c7 b7 a4 e6 h2 h1 g4 h3 g3 b5 a6 a5 h4 h5 b6 a7 g6 f6 a8 f7 h6 h7 b8 g7 h8 f8 c8 g8 e8 d8 

coin vs stability | depth = 5 | Opening 8 | 19 - 45
a2 a3 a4 a5 a6 d1 b6 e2 e1 f1 c2 a7 a8 c1 f3 b2 b5 g2 e6 c6 a1 g4 b1 d6 g1 f2 h2 h1 g3 h3 h4 h5 g5 d7 b7 f6 f7 g6 c8 f8 g7 h6 h8 e7 h7 d8 c7 b8 e8 g8 

coin vs stability | depth = 5 | Opening 9 | 13 - 50: white doesn't have any move at the end
d1 f6 b3 c2 e3 c1 f3 a2 b1 b2 g3 h3 a1 c7 a3 a5 b4 c6 e1 e2 f1 f2 g1 a4 e6 e7 a6 g2 h2 h1 a7 b7 b8 a8 g4 c8 d7 g5 h5 h4 h6 h7 g6 f7 d8 e8 g7 f8 h8 


mobi vs mobi | depth = 5 | Opening 1 | 18 - 46 
e6 f2 d2 e1 c1 c2 b1 f3 b4 b3 b6 c6 a4 a2 c7 d1 g1 b5 a6 a5 a3 b2 d6 g6 g5 h5 g4 h4 g3 h3 h7 d7 f7 e7 d8 f8 e8 c8 g7 g2 h6 b7 h2 a7 a1 g8 a8 b8 h1 h8 
mobi vs mobi | depth = 5 | Opening 2 | 46 - 18
f3 f5 f6 g5 h4 c7 d7 c8 f7 e7 e8 h5 d8 h3 d2 g6 g3 f8 e2 b5 b3 c5 a4 h2 h7 f2 f1 g2 a5 b6 h6 h8 h1 a2 a6 g1 g8 d1 e1 c1 a3 a7 c2 g7 b7 a8 b1 a1 b8 b2
mobi vs mobi | depth = 5 | Opening 3 | 28 - 36
c5 e6 f6 g5 h5 g3 g4 f3 f7 b5 h2 e7 c6 g6 h6 c7 d8 d7 c8 f8 b8 e8 g8 d1 e2 f1 e1 f2 b3 h3 h4 a4 a2 g2 c1 b1 b2 a1 a5 a3 h1 b6 g1 a6 b7 g7 h8 h7 a7 a8 
mobi vs mobi | depth = 5 | Opening 4 | 28 - 36
f6 d7 c8 g3 g4 d8 c7 b6 e8 f7 e7 f8 g8 e3 f2 h4 e2 g1 b8 f1 c6 g5 e1 d1 g6 b7 a8 h7 c1 b1 g2 g7 h5 a7 h3 b5 a5 h6 b2 h1 c2 a4 h2 b4 b3 a2 a1 a3 a6 h8 
mobi vs mobi | depth = 5 | Opening 5 | 22 - 42
e2 c2 c6 a4 f3 d1 e6 g5 g3 e1 f2 g4 c1 f1 g1 h3 h4 h5 g2 f7 a5 h1 b5 b1 d6 c7 b6 f6 h2 d7 a6 a3 a2 b2 c8 b8 e8 e7 d8 f8 a1 b7 g6 h7 h6 g7 h8 g8 a8 a7 
mobi vs mobi | depth = 5 | Opening 6 | 49 - 15
f1 e1 f5 g1 b6 d1 f6 e6 c2 b5 c1 b1 f2 a4 e7 b3 a3 g3 c6 d6 a5 g4 g5 h6 d7 g6 h4 h3 h2 h5 h7 a6 g2 f7 b2 h1 a7 h8 g7 a1 g8 a2 a8 d8 c7 e8 b7 f8 c8 b8 
mobi vs mobi | depth = 5 | Opening 7 | 50 - 14
c7 e6 c6 d7 b5 b4 d8 f6 e8 f7 a4 b6 g5 f8 a5 c8 e2 b3 a3 g6 h7 h5 b7 e3 d1 f2 g1 c1 e1 c2 g3 f1 b1 h3 h4 h6 g4 b2 a2 h8 b8 a1 h2 h1 g8 a8 g7 a6 a7 g2 
mobi vs mobi | depth = 5 | Opening 8 | 22 - 42
e2 c2 c6 a4 f3 d1 e6 g5 g3 e1 f2 g4 c1 f1 g1 h3 h4 h5 g2 f7 a5 h1 b5 b1 d6 c7 b6 f6 h2 d7 a6 a3 a2 b2 c8 b8 e8 e7 d8 f8 a1 b7 g6 h7 h6 g7 h8 g8 a8 a7 
mobi vs mobi | depth = 5 | Opening 9 | 41 - 23
b3 a5 c6 b4 c2 e2 e3 f2 a4 a6 g4 c1 f3 a3 g1 g3 h2 f1 e1 c7 d1 h1 g2 d7 b7 g6 f6 h3 h4 g5 e6 h5 a7 a8 c8 e8 d8 e7 f8 f7 g7 h7 h6 h8 g8 b8 b1 a1 b2 a2 
mobi vs mobi | depth = 5 | Opening 10 | 43 - 21
b4 b5 d2 f6 f7 e3 e7 c7 d8 f3 a5 b6 c8 f8 e2 f2 g3 d1 c2 g4 f1 c1 g1 b1 a6 h3 g6 e8 g5 h4 h6 b8 h5 h7 b2 a1 b3 e1 g2 a2 a4 a3 b7 a8 a7 h1 h2 h8 g7 g8 


mobi vs stabi | depth = 5 | Opening 1 | 27 - 37
e1 d1 b2 c2 d2 f3 c6 c1 f2 b1 d6 e6 e7 d7 d8 g3 h2 h4 h3 g5 h5 g4 g2 h6 g6 h1 h7 g7 g1 b4 a3 b5 b3 a5 a4 a6 b6 a1 a2 a7 a8 b7 b8 c7 c8 h8 f7 e8 f8 g8 
mobi vs stabi | depth = 5 | Opening 2 | 42 - 22
d2 e2 e1 f3 b2 c5 c2 b3 a3 f1 g1 a1 f2 d1 c1 f5 h5 h4 g3 h6 h3 b1 a4 h2 a2 g6 h7 h1 f7 g8 g5 g7 b6 a6 a5 b5 a7 b7 h8 g2 a8 c7 e8 e7 f6 b8 d8 f8 d7 c8 
mobi vs stabi | depth = 5 | Opening 3 | 37 - 27
b1 e2 e1 f3 b2 c5 a4 b5 f2 g4 h4 g2 g3 h3 a5 c1 d1 f1 h1 g1 h2 a1 c7 a3 a2 e6 f6 g6 h7 h5 g5 h6 h8 d7 c6 e7 f7 g7 g8 b6 a7 c8 b8 a6 b3 a8 b7 d8 f8 e8 
mobi vs stabi | depth = 5 | Opening 4 | 29 - 35
d1 e1 f1 f6 b3 e7 c6 e3 g6 c2 b1 b5 c1 b4 a3 a4 a5 b6 a6 d7 f8 c7 c8 f7 g8 e2 f2 g5 h6 h5 h4 g7 h8 h7 g4 h3 h2 g3 g2 h1 g1 a1 b2 a2 a7 b7 a8 b8 d8 e8 
mobi vs stabi | depth = 5 | Opening 5 | 28 - 36
a2 b5 d6 a4 c2 a3 a5 e2 e1 a6 a7 c1 d1 f1 b2 g4 h4 c6 f2 a1 b1 a8 g5 g3 h2 f3 g2 h1 g1 f6 b6 h5 h6 g6 e6 h3 h7 g7 e7 d7 d8 c7 h8 e8 f7 c8 f8 g8 b7 b8 
mobi vs stabi | depth = 5 | Opening 6 | 47 - 17: white gets some extra moves at the end
f1 e1 d1 b5 f2 a4 a6 b6 f5 b3 d6 c2 a2 a3 a5 c6 b1 c1 b2 a1 c7 a7 d7 b7 d8 b8 e6 e7 g1 g2 h1 h2 g3 g4 h3 g6 h7 h4 g5 h6 h5 g7 f7 h8 a8 f6 e8 c8 g8 f8 
mobi vs stabi | depth = 5 | Opening 7 | 31 - 33: white gets all corners but it's not enough
d1 e2 b2 c2 f2 e3 b3 b4 a4 c1 b5 e1 c7 a1 b1 g3 g2 f1 f8 g4 h2 h1 g1 g5 h6 a3 h5 a5 a2 b6 a7 b7 b8 h3 h4 h7 a6 g6 e6 f6 f7 a8 g7 h8 g8 c8 c6 d7 d8 e8 
mobi vs stabi | depth = 5 | Opening 8 | 28 - 36: same script
a2 b5 d6 a4 c2 a3 a5 e2 e1 a6 a7 c1 d1 f1 b2 g4 h4 c6 f2 a1 b1 a8 g5 g3 h2 f3 g2 h1 g1 f6 b6 h5 h6 g6 e6 h3 h7 g7 e7 d7 d8 c7 h8 e8 f7 c8 f8 g8 b7 b8 
mobi vs stabi | depth = 5 | Opening 9 | 49 - 15
d1 e2 a7 e1 f1 e3 b2 f2 g1 f3 c2 b4 g2 c1 a3 h1 b1 a6 a5 b3 g3 a1 a2 g6 g5 a4 g7 b7 b8 h3 h2 g4 h4 e6 f6 h5 h6 a8 h7 h8 f7 c8 g8 c6 c7 d7 d8 e7 f8 e8 
mobi vs stabi | depth = 5 | Opening 10 | 50 - 14
b2 e3 f6 b5 g3 e7 c7 b4 e2 b6 a4 a3 a2 b3 a5 a6 a7 d2 c1 c2 d1 a1 d8 a8 f7 b7 b1 c8 b8 f8 e8 e1 g8 h8 f1 f2 g2 g1 h1 h4 h2 h3 f3 g4 g6 g5 h5 h6 g7 h7 


stabi vs stabi | depth = 5 | Opening 1 | 42 - 22: white gets the corner and win easily
e1 d1 b2 c2 d2 a1 c6 b1 c1 f2 d6 f3 g3 b4 a4 e6 d7 c7 b6 e7 d8 a6 a3 a5 g2 a2 b3 b5 f7 g4 h3 h4 h5 g8 g5 e8 f8 c8 a7 h1 g1 h2 b7 h6 g6 h7 g7 a8 b8 h8 

stabi vs stabi | depth = 5 | Opening 2 | 34 - 30: balanced corner but white gets more edge discs
d2 c1 d1 e1 e2 f1 c2 b2 a1 f5 h3 f6 a4 b3 a3 b5 c5 b7 a5 f3 g3 g2 b1 a2 g1 h1 f2 g5 h6 h5 h4 b6 b8 a8 f7 d7 d8 c8 h2 h7 c7 g6 g7 e7 e8 f8 a7 a6 h8 g8 


stabi vs stabi | depth = 5 | Opening 3 | 39 - 25
b1 c1 d1 e1 f1 e2 b2 f3 f2 g2 a4 b3 a3 g5 e6 c5 c7 d7 g4 b7 b8 h3 h5 c6 a8 g3 e7 f6 f7 c8 d8 e8 f8 g8 g1 b6 a6 a7 h8 h1 h2 a1 h4 h6 g6 a2 b5 h7 g7 a5 

stabi vs stabi | depth = 5 | Opening 4 | 59 - 0: need to drug test this :)
d1 e1 f1 e2 c2 c1 b1 e3 f2 g3 g2 g4 h2 h3 b2 h1 b3 g1 h4 a1 b4 a2 g5 g6 h6 h5 f6 h7 a3 g7 f7 f8 g8 a5 b5 a4 e8 c7 c6 e7 c8 b6 d8 h8 b8 

stabi vs stabi | depth = 5 | Opening 5 | 36 - 28: most balanced game so far :)
a2 a4 b6 d1 c1 b1 c2 c6 d6 e1 f3 g4 g5 a7 g3 e2 b5 a6 a5 a3 f1 a1 a8 g1 f2 h3 h4 h5 b7 g2 h1 c7 d7 d8 e8 f8 h2 e6 b2 f6 h6 g6 f7 e7 g7 h8 h7 b8 c8 g8 



stabi vs stabi | depth = 5 | Opening 6 | 14 - 50: lost 3 corner squares and it does show on the evaluation bar
f1 c1 d1 e1 b1 c2 f2 g2 f5 g4 h4 g3 b5 a4 a5 a6 g5 b3 a2 h5 e6 f6 g1 c6 d6 h3 h1 c7 h6 g6 h2 d7 h7 g7 e7 f7 b6 a3 a7 b7 h8 g8 a8 b8 c8 d8 b2 a1 f8 e8 



stabi vs stabi | depth = 5 | Opening 7 | 47 - 17
d1 e1 f1 e2 b2 c2 b1 a1 f2 c1 b3 g1 b6 e3 g2 a4 c7 a7 c6 b4 b5 c8 b7 g6 g5 a8 e6 g4 g3 a5 a6 f6 h3 h4 h5 h1 h6 d7 b8 f7 g7 d8 h2 h7 f8 e8 a3 a2 h8 g8 

stabi vs stabi | depth = 5 | Opening 8 | 36 - 25
a2 a4 b6 d1 c1 b1 c2 c6 d6 e1 f3 g4 g5 a7 g3 e2 b5 a6 a5 a3 f1 a1 a8 g1 f2 h3 h4 h5 b7 g2 h1 c7 d7 d8 e8 f8 h2 e6 b2 f6 h6 g6 f7 e7 g7 h8 h7 b8 c8 g8 

stabi vs stabi | depth = 5 | Opening 9 | 57 - 7: white gets a lot of extra moves
d1 e3 b2 g5 e2 a1 h5 c1 c2 b3 f2 a6 f3 b1 b4 e1 a3 a5 b7 b8 a2 a4 a7 e6 c7 c6 f6 a8 e7 c8 d7 g2 f1 d8 h1 g3 g4 f8 e8 g1 g8 f7 g6 h2 h3 h6 g7 h8 h7 h4 

stabi vs stabi | depth = 5 | Opening 10 | 31 - 33: evaluation bar does not express exactly what's happening on the board
b2 d2 e3 a1 c1 e2 c2 d1 e1 b1 f6 f1 c8 b3 f3 g4 g3 g5 h3 f2 h4 g7 b4 h2 h1 h5 g1 g2 e7 a4 h8 f7 h6 h7 g6 b5 e8 d8 c7 b7 g8 f8 a6 a8 a2 a3 b8 b6 a7 a5 
