
Method: Mobility | 5 * current + potential
d3 c3 c4 c5 b2 a1 d2 a5 b3 f4 e2 b6 f1 a7 d1 a3 c2 a2 a2 c1 b4 d1 f3 d7 g2 b8 c5 f2 f4 e7 a5 f1 g3 c8 h1 e6 h4 e8 h6 f7 b5 f6 h7 f3 e6 g7 c7 h3 b7 h2 e7 h6 d7 h5 f7 h8 g8 h4 d8 g1 a7 h1 


Method: Mobility | 5 * current + potential
d3 c3 c4 e3 b2 d6 b5 e2 e1 a6 g1 c6 a1 b3 d2 e3 g2 a4 c1 a2 b3 a8 c6 b6 e7 b1 a3 d1 a5 d2 b5 f1 a7 f2 c7 d6 g4 b8 g3 e6 g5 f5 f7 f6 g7 g4 e8 g2 c8 h1 e7 h2 d8 c8 h4 h6 g8 e8 g6 f8 h8 g8 

Method: Mobility | 5 * current + potential
d3 c3 c4 e3 b2 d6 b5 e1 a6 g1 c6 g2 e3 b3 b6 a1 b3 g3 b4 d1 d6 g5 a2 b6 b8 h1 c8 h4 d7 h5 f6 g7 f8 h7 g1 c6 b1 a6 e1 a3 d1 a8 e2 g6 d2 c1 e6 e6 g2 c8 h2 c7 h4 e8 g4 e7 g6 g8 h8 f8 
i9 
i9 
Formula = 4 * currentMobility + potentialMobility | Depth = 6
d3 c3 c4 e3 b4 c5 c2 e2 c6 d1 a5 f1 b6 g4 c7 f4 a7 h1 e6 g5 e8 c1 b3 b4 d1 b5 b2 a1 a2 a5 f8 h2 b7 h4 c8 h7 f7 e6 f4 f6 f2 c6 g2 a8 f1 a7 h2 c8 g3 a3 g5 f8 h5 f7 b1 d8 g4 g9 g7 g8 h8 


Formula = 100000*X-square + mobility | Depth = 4
d3 c3 c4 e3 b4 e1 d6 d6 b3 f3 e6 g4 a4 c1 f5 b1 f6 e7 f3 b3 b5 g6 e7 f1 d8 b5 c7 c5 g8 b6 g4 c7 h5 f8 h7 f2 d2 g2 b1 a3 d1 b7 f1 a5 h1 d8 g1 a1 b2 h8 h3 b8 a8 g7 g6 g1 b8 h3 e8 h6 

Formula = 100000*X-square + mobility + 10000*flippedDirection| Depth = 4
d3 e3 b6 c6 f4 c5 d2 b5 f1 e6 f2 d3 c3 a3 d1 b3 b1 a5 b3 a1 g3 d7 h4 e7 c6 f4 h5 f5 c7 f6 d7 b2 g2 d1 a3 b1 g6 c8 h2 a7 f8 h7 d2 e2 a5 f1 a8 g2 a7 h8 g7 f7 h7 f8 g5 h2 h1 h3 h5 h4 h4 f8 f8 e8 

Formula = 100000*X-square + mobility + 10*flippedDirection| Depth = 4
d3 e3 f6 e6 e6 c5 d6 g5 f7 d3 c3 f3 e8 d6 d7 g3 g5 h4 b3 d2 c8 f7 g4 c6 h7 b4 d1 f2 c2 c8 h4 f8 h5 h8 a4 h7 a5 h6 e2 c1 a2 f1 g3 b8 b5 g7 a7 h2 b7 a5 f1 h1 f2 a2 c1 a7 b7 b2 a1 e6 e6 d8 d8 d9 d9 d9 

Formula = *corner + 100*xSquare + mobility + 10*flippedDirection| Depth = 4
d3 c3 c4 e3 b4 b4 e2 c5 f4 e6 c6 f2 f3 e2 d6 g3 a5 f1 a7 d7 g3 e7 h4 f6 f2 f5 c1 c1 c2 c2 d8 h3 d7 g6 h5 h5 e7 h6 a4 h1 b8 g2 g8 b7 g1 a8 h2 b1 b2 a4 b1 a1 f1 a5 h8 c8 g6 g8 h6 g7 


Formula = corner + 100*xSquare + mobility + 10*flippedDirection | Depth = 4 | include corner from move 52
d3 e3 f6 e6 e6 c5 d6 g5 f7 f7 f4 d3 e8 c6 d2 d7 g5 g4 h5 c7 h4 c8 h2 g8 c8 h4 c7 f3 b3 h6 g8 b5 e1 c3 h6 a8 f2 a3 b6 a4 b1 a6 g1 b7 c2 d2 b2 a1 a5 d1 a3 g2 b5 g1 a8 f1 h2 b1 h8 g7 
d13 