
Method: Mobility | 5 * current + potential
d3 c3 c4 c5 b2 a1 d2 a5 b3 f4 e2 b6 f1 a7 d1 a3 c2 a2 a2 c1 b4 d1 f3 d7 g2 b8 c5 f2 f4 e7 a5 f1 g3 c8 h1 e6 h4 e8 h6 f7 b5 f6 h7 f3 e6 g7 c7 h3 b7 h2 e7 h6 d7 h5 f7 h8 g8 h4 d8 g1 a7 h1 


Method: Mobility | 5 * current + potential
d3 c3 c4 e3 b2 d6 b5 e2 e1 a6 g1 c6 a1 b3 d2 e3 g2 a4 c1 a2 b3 a8 c6 b6 e7 b1 a3 d1 a5 d2 b5 f1 a7 f2 c7 d6 g4 b8 g3 e6 g5 f5 f7 f6 g7 g4 e8 g2 c8 h1 e7 h2 d8 c8 h4 h6 g8 e8 g6 f8 h8 g8 

Method: Mobility | 5 * current + potential
d3 c3 c4 e3 b2 d6 b5 e1 a6 g1 c6 g2 e3 b3 b6 a1 b3 g3 b4 d1 d6 g5 a2 b6 b8 h1 c8 h4 d7 h5 f6 g7 f8 h7 g1 c6 b1 a6 e1 a3 d1 a8 e2 g6 d2 c1 e6 e6 g2 c8 h2 c7 h4 e8 g4 e7 g6 g8 h8 f8 

Formula = 4 * currentMobility + potentialMobility | Depth = 6
d3 c3 c4 e3 b4 c5 c2 e2 c6 d1 a5 f1 b6 g4 c7 f4 a7 h1 e6 g5 e8 c1 b3 b4 d1 b5 b2 a1 a2 a5 f8 h2 b7 h4 c8 h7 f7 e6 f4 f6 f2 c6 g2 a8 f1 a7 h2 c8 g3 a3 g5 f8 h5 f7 b1 d8 g4 g9 g7 g8 h8 

Formula = 100000*X-square + mobility | Depth = 4
d3 c3 c4 e3 b4 e1 d6 d6 b3 f3 e6 g4 a4 c1 f5 b1 f6 e7 f3 b3 b5 g6 e7 f1 d8 b5 c7 c5 g8 b6 g4 c7 h5 f8 h7 f2 d2 g2 b1 a3 d1 b7 f1 a5 h1 d8 g1 a1 b2 h8 h3 b8 a8 g7 g6 g1 b8 h3 e8 h6 

Formula = 100000*X-square + mobility + 10000*flippedDirection| Depth = 4
d3 e3 b6 c6 f4 c5 d2 b5 f1 e6 f2 d3 c3 a3 d1 b3 b1 a5 b3 a1 g3 d7 h4 e7 c6 f4 h5 f5 c7 f6 d7 b2 g2 d1 a3 b1 g6 c8 h2 a7 f8 h7 d2 e2 a5 f1 a8 g2 a7 h8 g7 f7 h7 f8 g5 h2 h1 h3 h5 h4 h4 f8 f8 e8 

Formula = 100000*X-square + mobility + 10*flippedDirection| Depth = 4
d3 e3 f6 e6 e6 c5 d6 g5 f7 d3 c3 f3 e8 d6 d7 g3 g5 h4 b3 d2 c8 f7 g4 c6 h7 b4 d1 f2 c2 c8 h4 f8 h5 h8 a4 h7 a5 h6 e2 c1 a2 f1 g3 b8 b5 g7 a7 h2 b7 a5 f1 h1 f2 a2 c1 a7 b7 b2 a1 e6 e6 d8 d8 d9 d9 d9 

Formula = *corner + 100*xSquare + mobility + 10*flippedDirection| Depth = 4
d3 c3 c4 e3 b4 b4 e2 c5 f4 e6 c6 f2 f3 e2 d6 g3 a5 f1 a7 d7 g3 e7 h4 f6 f2 f5 c1 c1 c2 c2 d8 h3 d7 g6 h5 h5 e7 h6 a4 h1 b8 g2 g8 b7 g1 a8 h2 b1 b2 a4 b1 a1 f1 a5 h8 c8 g6 g8 h6 g7 

Formula = corner + 100*xSquare + mobility + 10*flippedDirection | Depth = 4 | include corner from move 52
d3 e3 f6 e6 e6 c5 d6 g5 f7 f7 f4 d3 e8 c6 d2 d7 g5 g4 h5 c7 h4 c8 h2 g8 c8 h4 c7 f3 b3 h6 g8 b5 e1 c3 h6 a8 f2 a3 b6 a4 b1 a6 g1 b7 c2 d2 b2 a1 a5 d1 a3 g2 b5 g1 a8 f1 h2 b1 h8 g7 

Formula = corner + 100*xSquare + mobility + 10*flippedDirection | Depth = 4 | include corner from move 52
d3 e3 f6 e6 e6 c5 d6 g6 g8 f3 d7 g5 c7 h5 f8 h8 d8 h3 f4 d3 b3 g7 d2 f7 b5 d7 h4 c7 f2 e1 g5 c8 h2 c6 a6 g1 b6 e8 h6 g8 e2 a8 b8 a3 d1 h1 b1 b7 a7 f1 a5 b3 c3 g2 c1 b2 a1 a4 d2 a2 

Formula = 20*corner + 10*xSquare + mobility | Depth = 4 | normalized mobility
d3 i11 c3 c4 c5 f4 f4 e6 d2 e2 b6 c2 a6 d2 c6 e1 a3 g1 e6 c6 e3 b3 c1 b6 e2 a6 g6 a4 g4 e7 f6 d1 a8 a2 e1 g8 h4 c8 a1 f8 h5 c7 h8 g6 g7 g5 d8 h6 g1 g4 b2 h7 h2 b7 c8 h5 h1 h2 a2 c7 g2 

Formula = 10*corner + 5*xSquare + mobility | Depth = 4 | normalized mobility
d3 c3 c4 c5 f4 f4 e6 d2 e2 b6 c2 a6 d2 a3 e1 c6 g1 e6 c6 e3 b3 c1 b6 e2 a6 g6 a4 g4 e7 f6 d1 a8 a2 e1 g8 h4 c8 a1 f8 h5 c7 h8 g6 g7 g5 d8 h6 g1 g4 h2 h7 b2 b7 h1 e8 g2 a2 g3 c8 h2 

Formula = 0*corner + 10*xSquare + mobility | Depth = 4 | normalized mobility
d3 e3 f6 e6 e6 c5 d6 g6 g8 f3 d7 g5 c7 h5 b4 h3 f4 c3 d8 d3 b6 c6 f2 d1 a3 b1 c2 b5 e1 h6 a5 f1 b5 c2 a7 h1 b8 a4 b1 h8 b2 g7 c1 f7 g5 g2 h6 d8 g4 c8 h5 a1 d2 g8 b7 g3 a6 g1 b8 a8 

Formula = 0*corner + 2*xSquare + mobility | Depth = 4 | normalized mobility
d3 c3 c4 c5 f4 f4 c6 e3 b4 e2 a4 f1 b6 c1 a2 g3 b3 e6 f2 b5 b2 c6 g4 e7 c2 b4 g3 a2 f1 a5 c1 a1 d1 g1 f6 f7 e6 d8 h3 e1 d7 h5 h7 a7 g2 e8 h6 a8 h2 h8 d8 h3 b7 g5 g7 h2 f7 h7 a8 h6 f8 

Formula = 0*corner + 5*xSquare + mobility | Depth = 4 | normalized mobility
d3 c3 c4 e3 b4 c5 c2 e2 c6 d1 a5 f1 b6 g4 d6 g1 d2 f5 e7 g3 d8 h3 b8 a4 b7 h5 e1 a6 e2 c6 f2 c1 f8 h1 b3 h7 g3 a3 b1 a0 a1 b2 a7 g2 d6 f7 g7 f6 b1 f5 a8 g4 b8 h3 d8 g5 f8 h5 f7 h7 h8 

Formula = static weight | Depth = 4 | normalized mobility
d3 e3 d6 c5 f3 b5 f5 d6 c3 d7 f2 f3 b6 f7 f1 f5 e7 d3 h3 e2 a6 d2 a3 b4 g3 a5 d1 e7 b3 f6 h4 g6 h6 b7 h1 b8 g7 g4 c7 h6 e8 h8 g8 e8 h4 g8 h3 d1 a5 h2 b7 h1 g1 b1 b2 a2 a1 a7 c1 b3 

Formula = mobi + static weight | Depth = 4 | normalized weight
d3 e3 f6 e6 e6 c5 d6 g6 g7 
Formula = mobi + static weight | Depth = 4 | normalized weight
d3 e3 f6 c6 f4 c5 g3 b4 c3 e6 c1 b5 c6 d3 e6 f4 d1 d7 h3 e7 h6 b7 h1 d8 h5 f2 a6 b3 b4 g6 g6 g5 e8 e2 a5 c2 a3 d1 b1 g2 c7 a5 f1 h3 d8 g1 b8 b1 a8 g4 a1 b2 b8 f2 g8 h8 h7 g7 h6 a7 
a11 
b12 
b13 
Formula = mobi + static weight | Depth = 4 | normalized weight
d3 e3 f6 e6 f4 c6 f2 d3 c3 f5 c6 c5 d6 d7 h4 g5 f8 c9 c8 h2 c7 f7 g4 e2 g3 g5 a4 f1 e2 h5 d2 a3 b4 c8 d1 b3 g7 h8 f2 a6 h4 c1 a2 c2 h7 e8 g8 a5 f8 e1 f7 g2 b2 a2 a7 h1 a1 g1 b7 h2 a8 
Formula = mobi + static weight/10 | Depth = 4 | normalized weight
d3 c3 c4 e3 c6 d6 c2 b4 e3 f4 f5 b6 f3 d7 c1 f7 h4 c7 h3 b5 d1 c2 a3 a5 f1 b7 f6 f5 c7 d2 d7 g6 a4 h3 f8 h5 h1 a7 d8 h7 e7 b8 h7 b2 a1 a2 g7 e1 a6 h8 b5 e7 h6 e8 b1 f2 b7 h1 a7 
Formula = mobi + static weight/10 | Depth = 4 | normalized weight
d3 e4 e3 f6 e6 c6 c5 c3 d3 f3 d6 b6 f5 d6 e2 a6 d2 a3 
Formula = mobi + static weight/10 | Depth = 4 | normalized weight
d3 e3 f6 e6 c6 c5 c3 d3 f3 d6 b6 b4 b5 b6 g4 b3 g3 b5 c1 
Formula = mobi + static weight/10 | Depth = 4 | normalized weight
d3 e3 f6 e6 c6 c5 c3 d3 f3 d6 b6 f4 e6 e2 a6 d2 a3 g5 g4 e7 f7 b5 d2 f7 h5 d1 a5 b6 b3 g4 f8 h5 d8 a3 e1 d8 h3 g8 f1 c7 h2 g2 a8 b7 h1 g7 h8 h3 h6 a7 b8 g3 b2 a1 g1 b1 a4 b1 b3 h7 
b12 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 20 - 1
d3 c3 c4 e3 b4 b4 e2 c5 f4 e2 a6 c6 f2 c2 d1 d1 a3 e1 c6 f4 b6 b3 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1
d3 c3 c4 e3 b4 c5 c6 c2 d2 d1 a3 b1 b2 a1 c2 a2 d6 a3 e1 f5 f3 e6 f7 a4 f6 e1 f4 d7 g3 a6 h3 b5 f2 e7 h4 f2 a6 f7 h5 f8 h7 a7 b5 g1 b7 h1 b8 h3 d7 h5 d8 g3 f8 g5 g7 g8 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1
d3 c3 c4 e3 b4 b4 e2 c5 f4 e6 c6 f2 f3 e2 d6 g3 a6 `11 b3 b3 f5 g6 g4 f6 g5 f8 g6 e1 a4 g8 a6 c1 b6 g1 e7 h6 b2 c8 g7 d8 h5 h8 b1 a4 e1 a1 c1 a2 g2 a8 a8 a7 h2 b7 g3 b8 g4 g8 h3 d8 h5 
a11 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1
d3 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 e3 f6 b4 c2 d6 e3 e6 c4 c6 d1 b5 g6 c3 e1 b6 g5 d7 e6 f4 b2 c2 a3 a6 g1 g5 e8 g4 h5 c7 c8 g6 f8 d8 h3 a1 b6 a2 b4 a3 c7 b7 a8 b8 b1 g7 h6 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 e3 f6 e6 e6 c5 d6 g6 g8 f4 f3 d7 g5 c7 h5 f8 h8 g7 g8 f4 f7 h6 e8 d8 d3 b7 f2 a6 c6 g5 d7 b3 c3 b4 d1 a3 e2 a5 h1 a7 b1 c8 h2 h4 c8 e2 b5 b4 g3 a5 c1 b8 f2 b7 c2 a2 a1 b2 g1 a8 a6 d1 
`12 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 e3 f6 e6 e6 c5 d6 g6 g8 f3 d7 g5 c7 h5 f8 h8 g7 g8 f4 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 c3 c4 e3 b4 b4 e2 c6 b3 b1 a3 d1 a5 f1 d1 a6 e3 a5 g1 
Formula = mobi + static weight/10 | Depth = 4 | mobi coef: 10 - 1 | after move 30pp
d3 